{% extends 'blog/base.html' %}
{% block title %}About • NeonBlog{% endblock %}
{% block extra_css %}<link rel="stylesheet" href="{% static 'blog/css/about.css' %}">{% endblock %}

{% block content %}
<section class="about-hero card">
  <h1>About <span class="glow">NeonBlog</span></h1>
  <p>A modern blog built with Django — glassmorphism, neon glow, smooth UX.</p>
</section>

<section class="card stats">
  <h3>Project Stats</h3>
  <ul>
    <li><strong>Total posts:</strong> {{ stats.total_posts }}</li>
    <li><strong>Authors/profiles:</strong> {{ stats.total_users }}</li>
  </ul>
</section>
{% endblock %}
