{% extends 'blog/base.html' %}
{% block title %}Home • NeonBlog{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'blog/css/home.css' %}">
{% endblock %}
{% block extra_js %}
<script defer src="{% static 'blog/js/home.js' %}"></script>
{% endblock %}

{% block content %}
<div class="layout">
  <section class="feed">
    {% for post in posts %}
      <article class="card post-card">
        <a class="post-title" href="{{ post.get_absolute_url }}">{{ post.title }}</a>
        <div class="meta">by <a href="{% url 'profile' post.author.username %}">@{{ post.author.username }}</a> • {{ post.created_at|date:"M d, Y" }} • 💬 {{ post.num_comments }}</div>
        {% if post.image %}
          <img class="thumb" src="{{ post.image.url }}" alt="{{ post.title }}">
        {% endif %}
        <p class="excerpt">{{ post.content|truncatewords:28 }}</p>
        <div class="card-actions">
          <a href="{{ post.get_absolute_url }}" class="btn-outline">Read</a>
          {% if user == post.author %}
            <a href="{% url 'post_update' post.pk %}" class="btn small">Edit</a>
            <form class="inline" action="{% url 'post_delete' post.pk %}" method="post">{% csrf_token %}
              <button class="btn danger small" onclick="return confirm('Delete this post?')">Delete</button>
            </form>
          {% endif %}
        </div>
      </article>
    {% empty %}
      <div class="card">No posts yet. Be the first to write one!</div>
    {% endfor %}

    <div class="pagination">{% if posts.has_previous %}<a href="?page={{ posts.previous_page_number }}">&larr; Prev</a>{% endif %} <span>Page {{ posts.number }} of {{ posts.paginator.num_pages }}</span> {% if posts.has_next %}<a href="?page={{ posts.next_page_number }}">Next &rarr;</a>{% endif %}</div>
  </section>

  <aside class="sidebar">
    <div class="card">
      <h3>🔥 Trending</h3>
      <ul class="trending">
        {% for t in trending %}
          <li><a href="{{ t.get_absolute_url }}">{{ t.title|truncatechars:40 }}</a><span> • 💬 {{ t.comments.count }}</span></li>
        {% empty %}
          <li>No trending posts.</li>
        {% endfor %}
      </ul>
    </div>

    <div class="card">
      <h3>➕ Quick Add</h3>
      {% if user.is_authenticated %}
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
          {{ post_form.non_field_errors }}
          <div>
            {{ post_form.title.label_tag }} {{ post_form.title.errors }} {{ post_form.title }}
          </div>
          <div>
            {{ post_form.content.label_tag }} {{ post_form.content.errors }} {{ post_form.content }}
          </div>
          <div>
            {{ post_form.image.label_tag }} {{ post_form.image.errors }} {{ post_form.image }}
          </div>
          <button class="btn btn-glow full">Publish</button>
        </form>
      {% else %}
        <p>Please <a href="{% url 'login' %}">login</a> to add posts quickly.</p>
      {% endif %}
    </div>
  </aside>
</div>
{% endblock %}
